views/index.jade
extends layout

//Materialize-tags: http://henrychavez.github.io/materialize-tags/examples/
//TODO: fix bug where ctrl+a and delete does some weird shit. seems to be fixed by typeahead so do that at some point

//TODO: Implement a loading bar? http://lab.hakim.se/ladda/

//Form for search inputs
block input
  form(id="search", method="", action="")
    div.disable-select.default-cursor
      div.row
        div.input-field.col.s12
          input(name="players", id="players", type="text", data-role="materialtags")
          label.white-text(for = "players", id="players_label") What is the player's name?
      div.row
        div.input-field.col.s12
          input(name="clubs", id="clubs", type="text", data-role="materialtags")
          label.white-text(for = "clubs", id="clubs_label") What club are they rumoured with?
      div.row.center-align
        div.input-field.col.s12
          select(name="options", id="options", multiple="multiple")
            option(value="", disabled="disabled") Please select at least one option...
            option(value="database", id="option1", selected="selected") Database
            option(value="twitter", id="option2", selected="selected") Twitter
          label.white-text(for="options", id="options_label") Where should we search?
      div.center-align
        div.input-field.col.s12
          button.btn-large.waves-effect.waves-light.purple.darken-3#submit-button(type='submit') Find Transfers!
//The floating return to top button
block overlay
  a.btn-floating.btn-large.btn-light.waves-effect.waves-light.z-depth-5#back-to-top
    i
      img(src="/images/top-arrow.svg")


//The returned tweets
block tweets
  div.row
    div.col.s5
      div.card-panel.z-depth-1.info#playerinfo
        div.info-top
          div.info-image#playerimage
            img.circle.responsive-img(src = "/images/manny.png")
          div.info-title#playername
            p Manny Calavera
        table.responsive-table.striped
          tbody
            tr
              td.info-name
                | Current Club:
              td#currentclub
                span Club Universidad Nacional
            tr
              td.info-name
                | Position:
              td#position
                span Front, back and sides
            tr
              td.info-name
                | Jersey Number:
              td#jerseynumber
                span 13
            tr
              td.info-name
                | Age:
              td#age
                span 11
            tr
              td.info-name
                | Country:
              td#country
                span Mexico
            tr
              td.info-name
                | Height:
              td#height
                span 2ft
            tr
              td.info-name
                | Weight:
              td#weight
                span 1kg
            tr
              td.info-name
                | Preferred Foot:
              td#preferredfoot
                span The wrong one
            tr
              td.info-name
                | Estimated Value:
              td#estimatedvalue
                span £1
      div.card-panel.grey.lighten-5.z-depth-1.info#clubinfo
        div.info-top
          div.info-image#playerimage
            img.responsive-img(src = "/images/club.png")
          div.info-title#playername
            p Club Universidad Nacional
        table.striped
          tbody
            tr
              td.info-name
                | League:
              td#league
                span Liga MX
    div.col.s7#js-tweet-start
      div.row#js-tweet-chart-container
        div.col.s12
            div.card-panel
              table.responsive-table#tweetData
                tbody
                  tr
                    td.info-name
                      | Tweets from Twitter
                    td#tweetsFromTwitter
                      | 0
                  tr
                    td.info-name
                      | Tweets from Database
                    td#tweetsFromDatabase
                      | 0
              #loader Generating graph...
              canvas#tweet-chart(width='400', height='200')
      #app

mobile/www/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="css/materialize.min.css"><link rel="stylesheet" href="css/materialize-tags.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/tweet.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div id="search-container" class="parallax-container"><div class="container"><form id="search" method="" action=""><div class="disable-select default-cursor"><!--First input box--><div class="row"><div class="input-field col s12"><input name="players" id="players" type="text" data-role="materialtags"><label for="players" id="players_label" class="white-text">What is the player's name?</label></div></div><!--Second input box--><div class="row"><div class="input-field col s12"><input name="clubs" id="clubs" type="text" data-role="materialtags"><label for="clubs" id="clubs_label" class="white-text">What club are they rumoured with?</label></div></div><!--Options dropdown--><div class="row center-align"><div class="input-field col s12"><select name="options" id="options" multiple="multiple"><option value="" disabled="disabled">Please select at least one option...</option><option value="database" id="option1" selected="selected">Database</option><option value="twitter" id="option2" selected="selected">Twitter</option></select><label for="options" id="options_label" class="white-text">Where should we search?</label></div></div><!--Submit button and loading animation--><div class="row center-align"><div class="input-field col s12"><!--Submit button--><div id="submit-button-wrapper"><button id="submit-button" type="submit" class="btn-large waves-effect waves-light purple darken-3">Find Transfers!</button></div><!--Loading animation--><div id="loader-wrapper"><div id="loader" class="preloader-wrapper big active"><div class="spinner-layer white-loader"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div></div></div></div></div></form></div><div class="parallax"><img src="img/background.jpg"></div></div><div id="app-container" class="container"><a id="back-to-top" class="btn-floating btn-large btn-light waves-effect waves-light z-depth-5"><i><img src="img/top-arrow.svg"></i></a><div class="row"><!--The column to the left displaying player and club info--><!--(TEMPORARY)--><div id="side-info" class="col s5"><div id="playerinfo" class="card-panel z-depth-1 info"><div class="info-top"><div id="playerimage" class="info-image"><img src="img/manny.png" class="circle responsive-img"></div><div id="playername" class="info-title"><p>Manny Calavera</p></div></div><table class="responsive-table striped"><tbody><tr><td class="info-name">Current Club:</td><td id="currentclub"><span>Club Universidad Nacional</span></td></tr><tr><td class="info-name">Position:</td><td id="position"><span>Front, back and sides</span></td></tr><tr><td class="info-name">Jersey Number:</td><td id="jerseynumber"><span>13</span></td></tr><tr><td class="info-name">Age:</td><td id="age"><span>11</span></td></tr><tr><td class="info-name">Country:</td><td id="country"><span>Mexico</span></td></tr><tr><td class="info-name">Height:</td><td id="height"><span>2ft</span></td></tr><tr><td class="info-name">Weight:</td><td id="weight"><span>1kg</span></td></tr><tr><td class="info-name">Preferred Foot:</td><td id="preferredfoot"><span>The wrong one</span></td></tr><tr><td class="info-name">Estimated Value:</td><td id="estimatedvalue"><span>£1</span></td></tr></tbody></table></div><div id="clubinfo" class="card-panel grey lighten-5 z-depth-1 info"><div class="info-top"><div id="playerimage" class="info-image"><img src="img/club.png" class="responsive-img"></div><div id="playername" class="info-title"><p>Club Universidad Nacional</p></div></div><table class="striped"><tbody><tr><td class="info-name">League:</td><td id="league"><span>Liga MX</span></td></tr></tbody></table></div></div><!--Right-hand section for graph and tweets--><div id="js-tweet-start" class="col s7"><!--The graph--><div id="js-tweet-chart-container" class="row"><div class="col s12"><div class="card-panel"><table id="tweetData" class="responsive-table"><tbody><tr><td class="info-name">Tweets from Twitter</td><td id="tweetsFromTwitter">0</td></tr><tr><td class="info-name">Tweets from Database</td><td id="tweetsFromDatabase">0</td></tr></tbody></table><div id="chartLoader">Generating graph...</div><canvas id="tweet-chart" height="400" width="750" style="width: 100%"></canvas></div></div></div><!--Button for loading more tweets--><div id="loadMoreTweets" class="card-panel loadMore">View <span class="count">0</span> new Tweets</div><!--ID used for displaying gathered tweets--><div id="app"></div></div></div></div><!--JS scripts--><script src="js/jquery-3.2.0.min.js"></script><script src="js/typeahead.min.js"></script><script src="js/bloodhound.min.js"></script><script src="js/materialize.min.js"></script><script src="js/materialize-tags.min.js"></script><script src="js/moment.min.js"></script><script src="js/Chart.min.js"></script><script src="http://cdn.socket.io/socket.io-1.7.3.js"></script><script src="js/main.js"></script><script src="js/init.js"></script></body></html>
