webapp/views/layout.jade
doctype html
html
  head
    title= title
    link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet", href="stylesheets/materialize.min.css")
    link(rel="stylesheet", href="stylesheets/materialize-tags.min.css")
    link(rel='stylesheet', href='stylesheets/style.css')
    link(rel='stylesheet', href='stylesheets/tweet.css')
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    #search-container.parallax-container
      div.container
        block input
      div.parallax
        img(src = "images/background.jpg")
    div.container#app-container
      block overlay
      block tweets

    //JS scripts
    script(src="javascripts/jquery-3.2.0.min.js")
    script(src="javascripts/typeahead.min.js")
    script(src="javascripts/bloodhound.min.js")
    script(src="javascripts/materialize.min.js")
    script(src="javascripts/materialize-tags.min.js")
    script(src="javascripts/moment.min.js")
    script(src="javascripts/Chart.min.js")
    script(src="socket.io/socket.io.js")
    script(src="javascripts/main.js")
    script(src="javascripts/init.js")

mobile/platforms/android/assets/www/layout.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="css/materialize.min.css"><link rel="stylesheet" href="css/materialize-tags.min.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/tweet.css"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div id="search-container" class="parallax-container"><div class="container"></div><div class="parallax"><img src="img/background.jpg"></div></div><div id="app-container" class="container"></div><!--JS scripts--><script src="js/jquery-3.2.0.min.js"></script><script src="js/typeahead.min.js"></script><script src="js/bloodhound.min.js"></script><script src="js/materialize.min.js"></script><script src="js/materialize-tags.min.js"></script><script src="js/moment.min.js"></script><script src="js/Chart.min.js"></script><script src="localhost:3000/socket.io/socket.io.js"></script><script src="js/main.js"></script><script src="js/init.js"></script></body></html>
